[gd_scene format=3 uid="uid://w61suh0jw0ty"]

[ext_resource type="PackedScene" uid="uid://4jdmad2sjdi4" path="res://player.tscn" id="1_bexhn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qhyq2"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bexhn"]
sky_material = SubResource("ProceduralSkyMaterial_qhyq2")

[sub_resource type="Environment" id="Environment_t7iv1"]
background_mode = 2
sky = SubResource("Sky_bexhn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_qhyq2"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_t7iv1"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[node name="Node3D" type="Node3D" unique_id=1794942204]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=691940066]
environment = SubResource("Environment_t7iv1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=727190721]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=844489345]
mesh = SubResource("PlaneMesh_qhyq2")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=560923791]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1654668706]
shape = SubResource("ConcavePolygonShape3D_t7iv1")

[node name="Player" parent="." unique_id=529567164 instance=ExtResource("1_bexhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
top_level = true
linear_damp = 3.0
